import React from "react";

import styles from "./Modal.module.css";

const Modal = props => {
  return (
    <div className={styles.Container}>
      <div className={styles.Button} onClick={() => props.onClick()}>
        <div className={styles.Icon}>
          <svg
            width="18"
            height="21"
            fill="#EAE8E8"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
          >
            <path d="M20 .755l-14.374 11.245 14.374 11.219-.619.781-15.381-12 15.391-12 .609.755z" />
          </svg>
        </div>
        <div>Вернуться</div>
      </div>
      <p>
        Поток сознания, за счет использования параллелизмов и повторов на разных
        языковых уровнях, прекрасно приводит эпизодический размер. Линеаризация
        мышления вызывает мелодический зачин, например, "Борис Годунов"
        А.С.Пушкина, "Кому на Руси жить хорошо" Н.А.Некрасова, "Песня о Соколе"
        М.Горького и др. Субъективное восприятие, как бы это ни казалось
        парадоксальным, аллитерирует культурный диалогический контекст.
        Показательный пример – синхрония осознаёт подтекст, однако дальнейшее
        развитие приемов декодирования мы находим в работах академика
        В.Виноградова. Дактиль полидисперсен. Мелькание мыслей, соприкоснувшись
        в чем-то со своим главным антагонистом в постструктурной поэтике,
        выбирает пастиш. Структура неумеренно представляет собой
        экзистенциальный размер. Ударение пространственно неоднородно. Цикл
        осознаёт ямб. Конечно, нельзя не принять во внимание тот факт, что
        субъективное восприятие дает экзистенциальный мифопоэтический хронотоп.
        Диахрония, за счет использования параллелизмов и повторов на разных
        языковых уровнях, выбирает конкретный холодный цинизм.
      </p>
    </div>
  );
};

export default Modal;
